<DOCTIPE html>
<html lang "en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <header class="header">
    <div class="menu container">
      <a href="#" class="logo">logo</a>
      <input type="checkbox" id="menu" />
      <label for="menu">
        <img src="images/menu.png" class="menu-icono" alt="menu">
      </label>
      <nav class="navbar">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Contactos</a></li>
        </ul> 
       </nav>
      <div>
        <ul>
          <li class="submenu">
            <img id="img-carrito" src="images/car.svg" alt="car">
            <div id="carrito">
              <table id="lista-carrito">
                <thead>
                  <tr>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
              <a href="#" id="vaciar-carrito" class="btn-3">vaciar carrito</a>
            </div>
          </li>
        </ul>
       </div>
      </div>
        
        
      <div class="header-content container">
        <div class="header-txt">
          <span>Bienvenido a nuestra tienda</span>
          <h1>Ofertas especiales</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            
            
          </p>
          <div class="butons">
            <a href="#" class="btn-1">informacion</a>
            <a href="#" class="btn-1">leer mas</a>         
          </div>
        </div>
        <div class="header-img">
          <img src="images/bag.png" alt="">
        </div>
      </div>
  </header>
  
  <section class="oferts container">
    
    <div class="ofert-1 b1">
      <div class="ofert-txt">
        <h3>Lorem impsum sit amet</h3>
        <a href="#">Leer mas</a>
      </div>
      <div class="ofert-img">
        <img src="images/s1.png" alt="">
      </div>
        
        <div class="ofert-1 b2">
      <div class="ofert-txt">
        <h3>Lorem impsum sit amet</h3>
        <a href="#">Leer mas</a>
      </div>
      <div class="ofert-img">
        <img src="images/s2.png" alt="">
      </div>
        
        <div class="ofert-1 b3">
      <div class="ofert-txt">
        <h3>Lorem impsum sit amet</h3>
        <a href="#">Leer mas</a>
      </div>
      <div class="ofert-img">
        <img src="images/s3.png" alt="">
      </div>
    </div>
  </section>
       
  <main class="product container">
    
    <h2>productos</h2>
    
    <div class="box-container" id="lista-1">
      
      <div class="box">
        <img src="images/pr1.png" alt="">
          <div class="product-txt">
            <h3>Elisyum</h3>
            <p>calidad premium</p>
            <p class="precio">$200</p>
            <a href="#" class="agregar-carrito btn-3" data-id="1">agregar al carrito
            </a>
          </div>
          
      </div>
        <div class="box">
        <img src="images/pr2.png" alt="">
          <div class="product-txt">
            <h3>Elisyum</h3>
            <p>calidad premium</p>
            <p class="precio">$200</p>
            <a href="#" class="agregar-carrito btn-3" data-id="2">agregar al carrito
            </a>
          </div>
      </div>
      <div class="box">
        <img src="images/pr3.png" alt="">
          <div class="product-txt">
            <h3>Elisyum</h3>
            <p>calidad premium</p>
            <p class="precio">$200</p>
            <a href="#" class="agregar-carrito btn-3" data-id="3">agregar al carrito
            </a>
          </div> 
      </div>
      <div class="box">
        <img src="images/pr4.png" alt="">
          <div class="product-txt">
            <h3>Elisyum</h3>
            <p>calidad premium</p>
            <p class="precio">$200</p>
            <a href="#" class="agregar-carrito btn-3" data-id="4">agregar al carrito
            </a>
          </div>
          
      </div> 
      <div class="box">
        <img src="images/pr5.png" alt="">
          <div class="product-txt">
            <h3>Elisyum</h3>
            <p>calidad premium</p>
            <p class="precio">$200</p>
            <a href="#" class="agregar-carrito btn-3" data-id="5">agregar al carrito
            </a>
          </div>
          
      </div>  
      <div class="box">
        <img src="images/pr6.png" alt="">
          <div class="product-txt">
            <h3>Elisyum</h3>
            <p>calidad premium</p>
            <p class="precio">$200</p>
            <a href="#" class="agregar-carrito btn-3" data-id="6">agregar al carrito
            </a>
          </div>
          
      </div>
      <div class="box">
        <img src="images/pr7.png" alt="">
          <div class="product-txt">
            <h3>Elisyum</h3>
            <p>calidad premium</p>
            <p class="precio">$200</p>
            <a href="#" class="agregar-carrito btn-3" data-id="7">agregar al carrito
            </a>
          </div>
          
      </div>
      <div class="box">
        <img src="images/pr8.png" alt="">
          <div class="product-txt">
            <h3>Elisyum</h3>
            <p>calidad premium</p>
            <p class="precio">$200</p>
            <a href="#" class="agregar-carrito btn-3" data-id="8">agregar al carrito
            </a>
          </div>
          
      </div>
      <div class="box">
        <img src="images/pr9.png" alt="">
          <div class="product-txt">
            <h3>Elisyum</h3>
            <p>calidad premium</p>
            <p class="precio">$200</p>
            <a href="#" class="agregar-carrito btn-3" data-id="9">agregar al carrito
            </a>
          </div>
          
      </div>
      <div class="box">
        <img src="images/pr10.png" alt="">
          <div class="product-txt">
            <h3>Elisyum</h3>
            <p>calidad premium</p>
            <p class="precio">$200</p>
            <a href="#" class="agregar-carrito btn-3" data-id="10">agregar al carrito
            </a>
          </div>
      </div>
      <div class="box">
        <img src="images/pr11.png" alt="">
          <div class="product-txt">
            <h3>Elisyum</h3>
            <p>calidad premium</p>
            <p class="precio">$200</p>
            <a href="#" class="agregar-carrito btn-3" data-id="11">agregar al carrito
            </a>
          </div>
      </div> 
      <div class="box">
        <img src="images/pr12.png" alt="">
          <div class="product-txt">
            <h3>Elisyum</h3>
            <p>calidad premium</p>
            <p class="precio">$200</p>
            <a href="#" class="agregar-carrito btn-3" data-id="12">agregar al carrito
            </a>
          </div>
      </div> 
    </div>
    <div class="btn-2" id="load-more">Cargar Mas</div>
  </main>
    
  <section class="testimonial container">
    <span>Testimoniales</span>
    <h2>Que opinan nuestros clientes</h2>
    <div class="testimonial-content">
      <div class="testimonial-1">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <img src="images/starts.png" alt="">
        <h4>Lorem ipsum</h4>  
      </div>
      <div class="testimonial-1">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <img src="images/starts.png" alt="">
        <h4>Lorem ipsum</h4>  
      </div>
    </div>
  </section>
      
  <footer class="footer">
      <div class="footer-content container">
        <div class="link">
          <h3>lorem</h3>
          <ul>
            <li><a href="#"> lorem</a></li>
            <li><a href="#"> lorem</a></li>
            <li><a href="#"> lorem</a></li>
            <li><a href="#"> lorem</a></li>
          </ul>
        </div>
        <div class="link">
          <h3>lorem</h3>
          <ul>
            <li><a href="#"> lorem</a></li>
            <li><a href="#"> lorem</a></li>
            <li><a href="#"> lorem</a></li>
            <li><a href="#"> lorem</a></li>
          </ul>
        </div>
        <div class="link">
          <h3>lorem</h3>
          <ul>
            <li><a href="#"> lorem</a></li>
            <li><a href="#"> lorem</a></li>
            <li><a href="#"> lorem</a></li>
            <li><a href="#"> lorem</a></li>
          </ul>
        </div>
        <div class="link">
          <h3>lorem</h3>
          <ul>
            <li><a href="#"> lorem</a></li>
            <li><a href="#"> lorem</a></li>
            <li><a href="#"> lorem</a></li>
            <li><a href="#"> lorem</a></li>
          </ul>
        </div>
      </div>
      
  </footer>
      
      
      
      
      
      
    
    <script src="script.js" ></script>
</body>
</html>